{
  "name": "Ritmo",
  "displayName": "Ritmo",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6627549364207364~2581509658",
    "ios_app_id": "ca-app-pub-6627549364207364~2906193696"
  }
}